{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 5.516365131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484375,
        "y": 6.4496710526315795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.110444078947368,
        "y": 6.796052631578947
      },
      "prevControl": {
        "x": 6.110444078947368,
        "y": 6.796052631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.68055474336337
  },
  "useDefaultConstraints": true
}