{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145977393617021,
        "y": 5.5186170212765955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.473115551511759,
        "y": 6.45192294232923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.083011968085106,
        "y": 7.2456117021276585
      },
      "prevControl": {
        "x": 6.083011968085106,
        "y": 7.2456117021276585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.68055474336337
  },
  "useDefaultConstraints": true
}